FROM ubuntu:latest

RUN apt update && apt install -y bash python3 nano unzip

RUN apt update && apt install -y openjdk-8-jdk

ENV CONTAINER_NAME=srv_ubuntu

ENV MEMORY_LIMIT=3g

COPY ./resources /resources

COPY ./scripts /scripts

RUN tar -xzvf /resources/spark-3.5.0-bin-hadoop3.tgz -C /resources

RUN unzip /resources/Data/archive.zip -d /resources/Data

ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
ENV DEBIAN_FRONTEND=nointeractive

EXPOSE 8080

CMD ["/bin/bash", "-c", "/resources/spark-3.5.0-bin-hadoop3/sbin/start-slave.sh spark://srvmaster:7077 && while true; do sleep 4600; done"]
